.story {
    width: 100%;
    max-width: 1635px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    margin-bottom: 150px;


    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 54px;
        font-weight: 700;
        line-height: 1.3;
        text-align: center;
        align-self: center;
        color: #333333;

        margin-top: 145px;
        margin-bottom: 100px;
    }


    &__container {
        width: 100%;

        display: flex;
        align-items: stretch;

        flex-wrap: wrap;
    }
}


.story-item {
    width: calc(50% - 15px);

    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    padding: 56px 120px;

    background-color: white;
    cursor: pointer;
    transition: .25s ease-out;

    &:hover,
    &:active {
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.15);
        text-decoration: none;
    }

    &:nth-child(odd){
        margin-right: 30px;
    }

    



    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.21;
        text-align: left;
        color: #222222;

        margin-bottom: 24px;
    }


    &__desc {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        text-align: left;
        color: #666666;

        margin-bottom: 8px;
    }


    &__row {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }


    img {
        width: 100%;
        height: auto;
        max-width: 210px;
    }


    &__col {
        margin-left: 40px;
        margin-top: 30px;

        display: flex;
        flex-direction: column;
    }


    &__amount {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.22;
        text-align: left;
        color: #ff9900;

        margin-bottom: 20px;
    }


    &__sub-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.29;
        text-align: left;
        color: #222222;

        margin-bottom: 12px;
    }


    &__text {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        text-align: left;
        color: #666666;

        margin-bottom: 24px;
    }
}


@media only screen and (max-width: 1600px){

    .story-item {
        padding: 32px 48px;
    }


}


@media only screen and (max-width: 1366px){

    .story__title {
        font-size: 40px;
    }

    .story-item__title {
        font-size: 22px;
    }


}

@media only screen and (max-width: 1024px){

    .story-item {
        padding: 24px 24px;
        margin-bottom: 24px;

        &:nth-child(odd){
            margin-right: 24px;
        }
    }

    .story-item__col {
        margin-left: 16px;
        margin-top: 16px;
    }
}





@media only screen and (max-width: 768px){

    .story-item {
        width: 100%;
        
        &:nth-child(odd){
            margin-right: 0;
        }
    }


    .story {
        margin-bottom: 110px;
    }
}