.full {
    margin: 0 -15px;
}


.page-head-block {
    min-height: 480px;
    padding: 156px 0 120px;
    
    background-color: #164466;
}


h1,
.h1 {
    font-size: 40px;
    line-height: 1.5;
    font-weight: bold;
    color: #333;
}


.page-head-block .h1,
.page-head-block h1 {
    color: #FFF;
    padding: 0 20px;
    width: 1110px;
    max-width: 100%;
    margin: 0px auto 0;
    text-align: center;

    margin-bottom: 64px;
}


.page-content {
    width: 1635px;
    max-width: 100%;
    margin: -120px auto 90px;
    background: #FFF;
    color: #000;
    padding-top: 40px;
    padding-bottom: 90px;
}

.page-content.n__page-content {

    padding-top: 0;
    border: solid 1px #eeeeee;
}




.n-back-btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: 1.08px;
    text-align: left;
    color: #333333;   

    text-transform: uppercase;
}




@media only screen and (max-width: 1500px){

    h1,
    .h1 {
        font-size: 35px;
        font-weight: bold;
        color: #333;
    }

}



@media only screen and (max-width: 991px){

    .page-head-block {
        padding-top: 150px;
    }

    h1,
    .h1 {
        font-size: 30px;
    }

}


@media only screen and (max-width: 768px){

    .page-head-block {
        padding-top: 120px;
    }

    h1,
    .h1 {
        font-size: 28px;
    }
}



