.quiz {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 80px 120px;

    position: relative;
    &__n-back-btn {
        position: absolute;
        left: 120px;
        top: 80px; //
    }


    &-step {
        width: 100%;
        max-width: 684px;

        display: flex;
        flex-direction: column;
        align-items: center;

        display: none;
        &._show {
            display: flex;
        }
    }


    &__qstn {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.43;
        text-align: center;
        color: #000000;

        margin-bottom: 40px;
    }


    &__col {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

}


.quiz-anwr {
    width: 100%;
    display: flex;

    margin-bottom: 8px;


    input {
        display: none;
    }


    span {
        width: 100%;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: #222222;

        padding-left: 54px;
        padding-top: 18px;
        padding-bottom: 18px;

        display: flex;
        align-items: flex-start;

        border: solid 1px #cccccc;
        border-radius: 6px;

        cursor: pointer;
        transition: .25s ease-out;
        position: relative;

        &::before {
            content: '';

            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: solid 2px #949da6;
            background-color: rgba(148, 157, 166, 0);

            transition: .25s ease-out;
            position: absolute;
            left: 20px;
            top: 20px;
        }


        &::after {
            content: '';

            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #949da6;

            transition: .25s ease-out;
            position: absolute;
            left: 24px;
            top: 24px;

            opacity: 0;
        }


        &:hover {

            &::after {
                opacity: 1;
            }
        }
    }


    input:checked + span {

        border-color: #164466;

        &::before {
            border-color: #164466;
        }
        &::after {
            opacity: 1;
            background-color: #164466;
        }

    }
}


.quiz__helper {
    width: 100%;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    text-align: left;
    color: #949da6;

    margin-top: 8px;

    padding-left: 38px;
    position: relative;


    &::before {
        content: '';

        width: 14px;
        height: 14px;

        background: url('../img/!.svg') no-repeat center center;
        background-size: cover;

        position: absolute;
        left: 12px;
        top: 4px;
    }
}


.quiz__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 32px;
    order: 10;
}


.quiz__btn {
    display: flex;
    align-items: center;
    justify-content: center;


    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.22;
    text-align: center;
    color: #164466;

    transition: .25s ease-out;

    width: 208px;
    height: 64px;
    border-radius: 6px;
    background-color: #eeeeee;


    &:hover,
    &:active {
        color: #eeeeee;
        background-color: #164466;
    }

    border: 1px solid transparent;
    &._lock {
        border-color: red;
        color: red;
    }
}


.quiz__progress {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.67;
    text-align: left;
    color: #949da6;


    position: relative;
    &::before {
        content: '';

        width: 280px;
        height: 5px;
        border-radius: 50px;
        background-color: #164466;

        position: absolute;
        left: 0;
        top: calc(100% + 8px);
    }
}


